<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 1200px;
        background-color: black;
      }
      .scroll {
        background: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        bottom: 0;
        right: 20px;
        opacity: 0;
        cursor: pointer;
        transition: 0.7s;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="scroll">
      <img src="./arrow.png" width="100%" alt="" />
    </div>

    <script>
      const scrollbtn = document.getElementsByClassName('scroll');
      window.onscroll = () => {
        if (
          document.documentElement.scrollTop > 20 ||
          document.body.scrollTop > 20
        ) {
          scrollbtn[0].style.opacity = 1;
        } else {
          scrollbtn[0].style.opacity = 0;
        }
      };

      scrollbtn[0].onclick = () => window.scrollTo(0, 0);
    </script>
  </body>
</html>
